steps:
  - id: install
    name: node:12.16.3
    entrypoint: npm
    args:
      - 'install'

  - id: version
    name: gcr.io/cloud-builders/gcloud
    entrypoint: /bin/bash
    waitFor:
      - install
    args:
      - '-c'
      - |-
        set -ex;
        chmod +x tag-version.sh
        ./tag-version.sh;

  - id: build
    name: node:12.16.3
    entrypoint: npm
    waitFor:
      - version
    args:
      - 'run'
      - 'build'

  - id: deploy
    name: gcr.io/underthing/firebase
    entrypoint: /bin/bash
    waitFor:
      - build
    args:
      - '-c'
      - >-
        set -ex;
        firebase use default --token ${_FIREBASE_TOKEN};
        firebase deploy --token ${_FIREBASE_TOKEN};

timeout: 900s
