steps:
  # Install
  - name: 'gcr.io/underthing/npm'
    args: ['install']

  # Build
  - name: 'gcr.io/underthing/npm'
    args: ['run', 'build-prod']

  # Deploy
  - name: 'gcr.io/underthing/firebase'
    args: ['deploy']

timeout: 300s
