steps:
  - id: install
    name: node:12.16.3
    entrypoint: npm
    args:
      - 'install'

  - id: build
    name: node:12.16.3
    entrypoint: npm
    waitFor:
      - install
    args:
      - 'run'
      - 'build'

  - id: deploy
    name: node:12.16.3
    entrypoint: npm
    waitFor:
      - build
    args:
      - 'run'
      - 'firebase'
      - 'deploy'
      - '--token ${_FIREBASE_TOKEN}'

timeout: 900s
